{
  "name": "first-app-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jeovahfialhosimoes/node-app-example-digitalocean.git"
  },
  "author": "Jeovah Fialho",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jeovahfialhosimoes/node-app-example-digitalocean/issues"
  },
  "homepage": "https://gitlab.com/jeovahfialhosimoes/node-app-example-digitalocean#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
